src/schema.graphql

type Query {
  info: String!
  feed: [User!]!
  me: User
  protected: User
  getUser: User
  getDashboards: [Dashboard!]
}

type Mutation {
  signup(
    email: String!
    password: String!
    firstname: String!
    lastname: String!
  ): Boolean!
  login(email: String!, password: String!): AuthPayload
  logout: Boolean!
  revokeRefreshTokensForUser(userId: Int!): Boolean!
  createDashboard(
    name: String!
    description: String!
    creator_id: Int
  ): Dashboard
  deleteDashboard(id: Int!): Dashboard
}

type Dashboard {
  id: ID!
  name: String!
  description: String!
  creator: User!
  creator_id: Int
}

type User {
  id: ID!
  firstname: String!
  lastname: String!
  email: String!
  dashboards_created: [Dashboard!]!
}

type AuthPayload {
  accessToken: String
  user: User
}
